#SAVED BY GatewayConfigurationpwd change
#Sun May 22 08:52:42 EDT 2005
java.vendor=Sun Microsystems Inc.
iobeam.gateway.dhcpdLeasesPath=/usr/local/dhcp/dhcpd.leases
iobeam.gateway.mac.external=00\:00\:24\:C2\:0A\:78
com.iobeam.boot.isBooted.com.iobeam.gateway.boot.GatewayBootService=true
os.name=Linux
sun.boot.class.path=/usr/local/j2re1.4.2_03/lib/rt.jar\:/usr/local/j2re1.4.2_03/lib/i18n.jar\:/usr/local/j2re1.4.2_03/lib/sunrsasign.jar\:/usr/local/j2re1.4.2_03/lib/jsse.jar\:/usr/local/j2re1.4.2_03/lib/jce.jar\:/usr/local/j2re1.4.2_03/lib/charsets.jar\:/usr/local/j2re1.4.2_03/classes
iobeam.gateway.address.internal.3=192.168.91.1
java.util.logging.config.file=/usr/local/jetty/logging.properties
iobeam.gateway.address.internal.2=172.16.2.1
iobeam.gateway.external.type=static
iobeam.gateway.address.internal.1=172.16.1.1
sun.java2d.fontpath=
java.vm.specification.vendor=Sun Microsystems Inc.
iobeam.gateway.routelease.internal.2.duration=12
java.runtime.version=1.4.2_03-b02
user.name=root
iobeam.gateway.radio.ssid=iobeam
iobeam.gateway.schedule.start=00\:00\:00
iobeam.gateway.lease.history.file=/var/log/leases.log
iobeam.gateway.registered=true
iobeam.portal.signon.url=/signonuser
user.language=en
iobeam.portal.proxy.port=8080
iobeam.gateway.radio.wep.key=
sun.boot.library.path=/usr/local/j2re1.4.2_03/lib/i386
iobeam.portal.signon.type=secure
iobeam.gateway.routelease.internal.1.stop=172.16.1.253
iobeam.gateway.broadcast.external=192.168.1.255
java.version=1.4.2_03
user.timezone=US/Eastern
sun.arch.data.model=32
iobeam.portal.contactListener.url=/contactListener
java.endorsed.dirs=/usr/local/j2re1.4.2_03/lib/endorsed
sun.cpu.isalist=
file.encoding.pkg=sun.io
file.separator=/
java.specification.name=Java Platform API Specification
java.class.version=48.0
user.country=US
iobeam.gateway.RouterFactoryProvider.class=com.iobeam.gateway.router.DefaultRouterFactoryProvider
java.home=/usr/local/j2re1.4.2_03
java.vm.info=mixed mode
iobeam.gateway.filtering=false
iobeam.gateway.routelease.internal.2.stop=172.16.2.253
os.version=2.4.22-pebble
iobeam.gateway.address.dns.2=151.164.23.201
iobeam.portal.noservice.url=/noservice.jsp
iobeam.gateway.address.dns.1=172.16.1.1
path.separator=\:
iobeam.gateway.netmask.internal.3=255.255.255.0
java.vm.version=1.4.2_03-b02
iobeam.gateway.netmask.internal.2=255.255.255.0
iobeam.gateway.netmask.internal.1=255.255.255.0
java.util.prefs.PreferencesFactory=java.util.prefs.FileSystemPreferencesFactory
iobeam.gateway.subnet.internal.3=192.168.91.0/24
java.protocol.handler.pkgs=sun.net.www.protocol
iobeam.gateway.subnet.internal.2=172.16.2.0/24
iobeam.gateway.subnet.internal.1=172.16.1.0/24
iobeam.portal.registerGateway.url=/registerGateway
iobeam.gateway.routerConfig=/etc/config.xml
java.awt.printerjob=sun.print.PSPrinterJob
iobeam.gateway.configuration.file=/usr/local/iobeam/gateway.properties
sun.io.unicode.encoding=UnicodeLittle
iobeam.gateway.configuration.template.class=com.iobeam.gateway.util.PebbleTemplate
user.home=/root
iobeam.gateway.venue.id=81
java.specification.vendor=Sun Microsystems Inc.
iobeam.gateway.routelease.internal.1.duration=12
java.library.path=/usr/local/j2re1.4.2_03/lib/i386/client\:/usr/local/j2re1.4.2_03/lib/i386\:/usr/local/j2re1.4.2_03/../lib/i386
java.vendor.url=http\://java.sun.com/
iobeam.gateway.routerConfig.filtering=/etc/config_filtering.xml
java.vm.vendor=Sun Microsystems Inc.
java.runtime.name=Java(TM) 2 Runtime Environment, Standard Edition
java.class.path=/usr/local/jetty/ext/ant.jar\:/usr/local/jetty/lib/org.mortbay.jetty.jar\:/usr/local/jetty/lib/javax.servlet.jar\:/usr/local/jetty/ext/jasper-runtime.jar\:/usr/local/jetty/ext/jasper-compiler.jar\:/usr/local/jetty/ext/xercesImpl.jar\:/usr/local/jetty/ext/jcert.jar\:/usr/local/jetty/ext/jsse.jar\:/usr/local/jetty/ext/xml-apis.jar\:/usr/local/jetty/lib/logging.jar
iobeam.gateway.admin.password=9fcaf7fe2ff81ebb6567fe92aefa047a
iobeam.gateway.mode=test
iobeam.gateway.version=2
java.vm.specification.name=Java Virtual Machine Specification
iobeam.gateway.address.external=192.168.1.3
java.vm.specification.version=1.0
iobeam.portal.domain=www.iobeam.com
iobeam.portal.port=7001
iobeam.portal.secure.port=7002
sun.cpu.endian=little
sun.os.patch.level=unknown
iobeam.gateway.admin.username=admin
java.io.tmpdir=/tmp
iobeam.gateway.secure.notify.port=8443
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
iobeam.gateway.notify.port=7027
os.arch=i386
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.util.logging.config.class=com.iobeam.util.logging.LogConfig
java.ext.dirs=/usr/local/j2re1.4.2_03/lib/ext
user.dir=/
iobeam.gateway.routelease.internal.2.start=172.16.2.13
iobeam.portal.registerGateway.type=secure
iobeam.gateway.radio.channel=1
line.separator=\n
java.vm.name=Java HotSpot(TM) Client VM
iobeam.portal.signon.success.url=/jsp/signonsuccess.jsp
iobeam.portal.contactListener.type=secure
iobeam.gateway.broadcast.internal.3=192.168.91.255
iobeam.gateway.broadcast.internal.2=172.16.2.255
file.encoding=ANSI_X3.4-1968
iobeam.gateway.broadcast.internal.1=172.16.1.255
iobeam.gateway.access.enabled=true
iobeam.gateway.routelease.internal.1.start=172.16.1.2
iobeam.gateway.venue.name=TestVenue
jetty.class.path=/usr/local/jetty/ext/ant.jar\:/usr/local/jetty/lib/org.mortbay.jetty.jar\:/usr/local/jetty/lib/javax.servlet.jar\:/usr/local/jetty/ext/jasper-runtime.jar\:/usr/local/jetty/ext/jasper-compiler.jar\:/usr/local/jetty/ext/xercesImpl.jar\:/usr/local/jetty/ext/jcert.jar\:/usr/local/jetty/ext/jsse.jar\:/usr/local/jetty/ext/xml-apis.jar\:/usr/local/jetty/lib/logging.jar
iobeam.portal.proxy.address=66.184.143.82
java.specification.version=1.4
iobeam.gateway.defaultgateway.external=192.168.1.1
iobeam.gateway.schedule.stop=23\:59\:59
iobeam.gateway.netmask.external=255.255.255.0
jetty.home=/usr/local/jetty
