# iobeam gateway version
iobeam.gateway.version = @iobeam.gateway.version@

iobeam.gateway.configuration.template.class = \
@iobeam.gateway.configuration.template.class@

# gateway properties for router configuration
# Logging configuration
#java.util.logging.config.file = /usr/local/tomcat/webapps/logging.properties
java.util.logging.config.file = \
@iobeam.gateway.logging.properties.filename@

java.util.logging.config.class = com.iobeam.util.logging.LogConfig

# gateway properties file saved location
iobeam.gateway.configuration.file = /usr/local/iobeam/gateway.properties
iobeam.gateway.admin.username = admin
iobeam.gateway.admin.password = 02cb4c278ff9d8e379f7156aec6cf662

# content filtering or no filtering...
iobeam.gateway.filtering = @iobeam.gateway.filtering@

# value determines whether gateway is in testing mode
iobeam.gateway.mode = @iobeam.gateway.mode@

#default schedule start and stop
iobeam.gateway.schedule.start = @iobeam.gateway.schedule.start@

iobeam.gateway.schedule.stop = @iobeam.gateway.schedule.stop@

#gateway address at eth0 - public network
iobeam.gateway.external.type = @iobeam.gateway.external.type@
iobeam.gateway.address.external = @iobeam.gateway.address.external@
iobeam.gateway.broadcast.external = @iobeam.gateway.broadcast.external@
iobeam.gateway.netmask.external = @iobeam.gateway.netmask.external@
iobeam.gateway.defaultgateway.external = \
@iobeam.gateway.defaultgateway.external@

# Gateway mac at eth0 - public network
# This should be replaced with code that gets the mac from the hardware.
# jeffgw
#iobeam.gateway.mac.external = 00:40:f4:47:ee:8d

# joegw
#iobeam.gateway.mac.external = 00:40:f4:67:91:F7

# jengw
#iobeam.gateway.mac.external = 00:40:f4:47:ee:da

# jetgw
#iobeam.gateway.mac.external = 00:40:f4:67:91:5e

# venue 81
#iobeam.gateway.mac.external = 00:00:24:C2:0A:78

# venue 102 
#iobeam.gateway.mac.external = 00:40:F4:67:90:EC

# venue 101
#iobeam.gateway.mac.external = 00:00:24:c1:c1:c0

# venue 123
#iobeam.gateway.mac.external = 00:00:24:c3:9e:a8
iobeam.gateway.mac.external = @iobeam.gateway.mac.external@

#gateway address at wlan0 - private network
iobeam.gateway.address.internal.1 = @iobeam.gateway.address.internal.1@
iobeam.gateway.netmask.internal.1 = @iobeam.gateway.netmask.internal.1@
iobeam.gateway.broadcast.internal.1 = @iobeam.gateway.broadcast.internal.1@
iobeam.gateway.subnet.internal.1 = @iobeam.gateway.subnet.internal.1@

iobeam.gateway.address.internal.2 = 172.16.2.1
iobeam.gateway.netmask.internal.2 = 255.255.255.0
iobeam.gateway.broadcast.internal.2 = 172.16.2.255
iobeam.gateway.subnet.internal.2 = 172.16.2.0/24

iobeam.gateway.address.internal.3 = 192.168.91.1
iobeam.gateway.netmask.internal.3 = 255.255.255.0
iobeam.gateway.broadcast.internal.3 = 192.168.91.255
iobeam.gateway.subnet.internal.3 = 192.168.91.0/24

#iobeam.gateway.routelease.duration
iobeam.gateway.routelease.duration = \
@iobeam.gateway.routelease.duration@

# The number of hours for the default RouteLease lifespan.
#
iobeam.gateway.routelease.internal.1.duration = 12
iobeam.gateway.routelease.internal.1.start = 172.16.1.2
iobeam.gateway.routelease.internal.1.stop = 172.16.1.253

iobeam.gateway.routelease.internal.2.duration = 12
iobeam.gateway.routelease.internal.2.start = 172.16.2.3
iobeam.gateway.routelease.internal.2.stop = 172.16.2.253

#dns address for venue upstream isp 
iobeam.gateway.address.dns.1 = \
@iobeam.gateway.address.dns.1@
#iobeam.gateway.address.dns.1 = 66.20.234.14
#iobeam.gateway.address.dns.1 = 64.89.70.2

#dns address for venue upstream isp 
#iobeam.gateway.address.dns.2 = 151.164.23.201
#dns address for public name server
iobeam.gateway.address.dns.2 = \
@iobeam.gateway.address.dns.2@

#venue 102
#iobeam.gateway.address.dns.2 = 64.105.202.138

#venue 101
#iobeam.gateway.address.dns.2 = 205.152.37.23

#used to determine health at runtime
iobeam.gateway.registered = false

#iobeam portal domain name.  change this to test ip if necessary. 
iobeam.portal.domain = @iobeam.portal.domain@
#iobeam.portal.domain = www.iobeam.com

#iobeam portal listening port
iobeam.portal.port = @iobeam.portal.port@
iobeam.portal.secure.port = @iobeam.portal.secure.port@

# iobeam proxy tcp listening port
iobeam.portal.proxy.port = 8080

# iobeam proxy ip address
iobeam.portal.proxy.address = 66.184.143.82

# Location of the dhcpd.leases file on this Gateway host.
#iobeam.gateway.dhcpdLeasesPath = /var/lib/dhcp/dhcpd.leases
iobeam.gateway.dhcpdLeasesPath = \
@iobeam.gateway.dhcpLeasesPath@

# Class used to generate the RouterFactory for this Gateway.
#
iobeam.gateway.RouterFactoryProvider.class = com.iobeam.gateway.router.DefaultRouterFactoryProvider

iobeam.gateway.routerConfig = /etc/config.xml
iobeam.gateway.routerConfig.filtering = /etc/config_filtering.xml


# The name of the Venue that owns this Gateway.
#
# This value may be unused in favor of venue.id [jad 030508]
#
iobeam.gateway.venue.name = @iobeam.gateway.venue.name@
iobeam.gateway.anonymous.redirect.url = \
@iobeam.gateway.anonymous.redirect.url@

# gateway timezone
iobeam.gateway.timezone = GMT

# The pk of the Venue that owns this Gateway.
#
#iobeam.gateway.venue.id = 81
iobeam.gateway.venue.id = @iobeam.gateway.venue.id@

iobeam.gateway.radio.ssid = iobeam
iobeam.gateway.radio.channel = 1
iobeam.gateway.radio.wep.key = 

#property used by system to turn on/off gateway services manually
iobeam.gateway.access.enabled = true

iobeam.gateway.lease.history.file = /var/log/leases.log


# The port number used for notifications from the Portal to the Gateway.
# This port setting may be required if the Gateway is behind a NAT or
# Masquerade that is set up to forward a specific port's traffic to the
# Gateway.
#
iobeam.gateway.notify.port = 7027
iobeam.gateway.secure.notify.port = 8443

iobeam.portal.noservice.url = /noservice.jsp

# The URL at the Portal to which this Gateway redirects alien traffic.
#
iobeam.portal.signon.url = /signonuser
iobeam.portal.signon.type = secure

# The url used by the Gateway to ask if signon matches for anonymous/standalone
# gateways.

iobeam.portal.validate.anonymous.url = /validateanonymoususer
iobeam.portal.validate.anonymous.type = secure

iobeam.portal.signon.success.url = /jsp/signonsuccess.jsp
iobeam.portal.signon.type = secure


# The URL at the Portal where this Gateway registers during gateway boot.
#
iobeam.portal.registerGateway.url = /registerGateway
iobeam.portal.registerGateway.type = secure

# The url used by the Gateway to notify the Portal of a user contact,
# and from which the Gateway obtains an associated contact id.
#
iobeam.portal.contactListener.url = /contactListener
iobeam.portal.contactListener.type = secure

# The url used by the gateway to retrieve the time.
iobeam.portal.timeservice.url = /getservertime.jsp

# This overrides any setting by tomcat (tomcat sets the pkgs prop to
# an old implementation!  We restore it to the 1.4 default.)
#
java.protocol.handler.pkgs = sun.net.www.protocol
