#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= INFO


############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# Output file location
java.util.logging.FileHandler.pattern = /usr/local/tomcat/logs/iobeam_gw_%u.log
# File size hint.  Unlimited is 0
java.util.logging.FileHandler.limit = 0
# Number of files in rotation
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


############################################################
# com.iobeam specific properties
############################################################

# Custom settings for com.iobeam.util.logging.LogConfig.java
com.iobeam.handler = java.util.logging.FileHandler
com.iobeam.formatter = com.iobeam.util.logging.BriefFormatter


# set root level
com.iobeam.level = ALL
