# this file is (temporarily) in the gateway dir so that we can do local testing
# with a single instance of tomcat.



# path for portal keystore
iobeam.portal.keystore.path = d:/jdudar/project/iobeam/cert/keystore
iobeam.portal.keystore.certAlias = tomcat
iobeam.portal.keystore.password = changeit
iobeam.portal.keystore.key.password = changeit


# url path for sending contact enable/disable messages.  This path
# does not contain the host component of the url, which may vary by contact.
iobeam.gateway.routeLeaseListener.port = 8080
iobeam.gateway.routeLeaseListener.path = /iobeam_gw/routeLeaseListener


java.util.logging.config.file = /etc/logging.properties
