CONTACT INFORMATION
-------------------

{!+
Verisign Payment Services
-------------------------
http://www.verisign.com/payment/

-!}

Payment Services Support:
-------------------------
Phone: 888-883-9770
E-mail: vps-support@verisign.com



Payment Services Sales:
-----------------------
Phone: 888-847-2747
E-mail: paymentsales@verisign.com


{!+
Verisign Worldwide Headquarters
-------------------------------
Verisign, Inc.
487 East Middlefield Road 
Mountain View, CA 94043 

Phone: 650.961.7500 
FAX: 650.961.7300
-!}
