<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>Internet Checks FAQs</title>
</head>

<body bgcolor="white">
<div align="center"><center>

<table width="650" cellpadding="10" cellspacing="0">
  <tr>
    <td bgcolor="#B1D8D8" colspan="2"><font face="Arial" size="4"><strong>Internet Checks FAQs</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#EFEFEF" valign="top" colspan="2"><ol>
      <font face="Arial" size="2"><b>
      <li>How is my check accepted over the Internet?</b> An Internet check transaction is very
        similar to a paper check transaction except that checks are processed through the system
        that banks use today for electronic deposits and payments. This requires that you enter
        the MICR numbers from the bottom of your paper check so that TeleCheck can convert this
        information into an electronic item to be processed through the Automated Clearing House
        (ACH). </li>
      <b>
      <li>What is ACH? </b>The ACH network has been in operation for almost 25 years and has
        proven to be a secure and economical payment system, processing billions of commercial
        transactions such as payroll deposit, insurance premiums and utility bill payments. Checks
        over the Internet are a natural extension of the capabilities of ACH.</li>
      <b>
      <li>How exactly is the money being moved? What is the process?</b> Once your account
        information reaches TeleCheck, the check is converted into a standard Automated Clearing
        House electronic funds transfer item, which is the same technology the ACH Network used to
        transfer more than $14 trillion in electronic payments in 1997.</li>
      <b>
      <li>Will the funds be immediately debited from my account?</b> No, consumers will continue
        to benefit from some of the float of a paper check, since the electronic check is
        processed through the banking cycle in approximately the same amount of time as
        traditional paper checks. </li>
      <b>
      <li>What will my bank statement look like?</b> A complete description of the transaction is
        included in the check writer&#146;s bank statement for reconciliation purposes, including
        check number, merchant name, settlement date and amount. It will appear with other
        electronic payments, such as direct payroll deposits or ATM transactions. </li>
      <b>
      <li>What happens if the check writer&#146;s account gets debited twice?</b> In case of an
        error or dispute, consumers have 60 days from the posting date to notify the bank, the
        same time frame they have today with paper checks. The bank is responsible for reviewing
        the dispute or error. </li>
      <b>
      <li>Is this process safe for the consumer?</b> Companies that process payments
        electronically (checks, credit cards, ATMs) must follow government guidelines. In case of
        an error or dispute, consumers have 60 days from the posting date to notify the bank, the
        same time frame they have today with paper checks. Consumers retain the same rights they
        currently enjoy in disputing fraudulent items posted to their account.</li>
      <b>
      <li>Is this process regulated by any government agency?</b> The electronic process is
        governed under Regulation E, which governs all electronic processing, such as ATM and
        credit card transactions. </li>
      <b>
      <li>What happens if TeleCheck is unable to convert my check information to an electronic ACH
        item? </b>This happens in a very small percentage of cases and for various reasons. When
        we are unable to make this conversion, we will print a paper check draft with your account
        information and deposit it just like a regular check.</li>
      </font>
    </ol>
    </td>
  </tr>
</table>
</center></div>
</body>
</html>
