#Mon Oct 30 07:26:59 EDT 2017
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/Users/jblau/ws4.6\n/Users/jblau/workspace4.6
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/com.adobe.flexide.as.core/asASDocColor=\#7D8C93
/instance/com.adobe.flexide.as.core/asBracketColor=\#E8E2B7
/instance/com.adobe.flexide.as.core/asClassColor=\#678CB1
/instance/com.adobe.flexide.as.core/asCommentColor=\#7D8C93
/instance/com.adobe.flexide.as.core/asFunctionColor=\#678CB1
/instance/com.adobe.flexide.as.core/asInterfaceColor=\#678CB1
/instance/com.adobe.flexide.as.core/asMetadataColor=\#E0E2E4
/instance/com.adobe.flexide.as.core/asOperatorColor=\#E8E2B7
/instance/com.adobe.flexide.as.core/asPackageColor=\#E0E2E4
/instance/com.adobe.flexide.as.core/asReservedColor=\#93C763
/instance/com.adobe.flexide.as.core/asStringColor=\#EC7600
/instance/com.adobe.flexide.as.core/asTextColor=\#E0E2E4
/instance/com.adobe.flexide.as.core/asTraceColor=\#E0E2E4
/instance/com.adobe.flexide.as.core/asVarColor=\#E0E2E4
/instance/com.adobe.flexide.css.core/cssCommentColor=\#7D8C93
/instance/com.adobe.flexide.css.core/cssFontFaceColor=\#93C763
/instance/com.adobe.flexide.css.core/cssImportColor=\#93C763
/instance/com.adobe.flexide.css.core/cssMediaColor=\#93C763
/instance/com.adobe.flexide.css.core/cssNamespaceColor=\#E0E2E4
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=\#678CB1
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=\#EC7600
/instance/com.adobe.flexide.css.core/cssSelectorColor=\#E0E2E4
/instance/com.adobe.flexide.css.core/cssStringColor=\#EC7600
/instance/com.adobe.flexide.css.core/cssSymbolColor=\#93C763
/instance/com.adobe.flexide.css.core/cssTextColor=\#E0E2E4
/instance/com.adobe.flexide.mxml.core/asASDocColor=\#7D8C93
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=\#7D8C93
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=\#678CB1
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=\#678CB1
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=\#EC7600
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=\#E0E2E4
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=\#E0E2E4
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=160,130,189
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=147,199,99
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=147,199,99
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=125,140,147
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=255,205,34
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=236,118,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=160,130,189
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=232,226,183
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=255,205,34
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=125,140,147
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=236,118,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=103,140,177
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=224,226,228
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=103,140,177
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=224,226,228
/instance/org.eclipse.cdt.ui/asm_directive=147,199,99
/instance/org.eclipse.cdt.ui/asm_label=224,226,228
/instance/org.eclipse.cdt.ui/c_braces=232,226,183
/instance/org.eclipse.cdt.ui/c_comment_task_tag=255,139,255
/instance/org.eclipse.cdt.ui/c_default=224,226,228
/instance/org.eclipse.cdt.ui/c_keyword=147,199,99
/instance/org.eclipse.cdt.ui/c_multi_line_comment=125,140,147
/instance/org.eclipse.cdt.ui/c_numbers=255,205,34
/instance/org.eclipse.cdt.ui/c_operators=232,226,183
/instance/org.eclipse.cdt.ui/c_single_line_comment=125,140,147
/instance/org.eclipse.cdt.ui/c_string=236,118,0
/instance/org.eclipse.cdt.ui/c_type=147,199,99
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=125,140,147
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=224,226,228
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=125,140,147
/instance/org.eclipse.cdt.ui/pp_default=224,226,228
/instance/org.eclipse.cdt.ui/pp_directive=147,199,99
/instance/org.eclipse.cdt.ui/pp_header=236,118,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=232,226,183
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=232,226,183
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=232,226,183
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.core.resources/description.autobuilding=false
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.datatools.sqltools.sqleditor/Double=quoted string\=0,0,0,0,0,236,118,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,103,140,177
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,147,199,99
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line=comment\=0,0,0,0,0,125,140,147
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,224,226,228
/instance/org.eclipse.datatools.sqltools.sqleditor/Single=quoted string\=0,0,0,0,0,236,118,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line=comment\=0,0,0,0,0,125,140,147
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,103,140,177
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_BREAKPOINT_MANAGER_ENABLED_STATE=true
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<watchExpressions>\n<expression enabled\="true" text\="errorSKUsList.get(1).getSkuDimensionLevels().isEmpty()"/>\n<expression enabled\="true" text\="results.getInt(&quot;MVNDR_NBR&quot;)"/>\n</watchExpressions>\n
/instance/org.eclipse.debug.ui/Console.highWaterMark=1007000
/instance/org.eclipse.debug.ui/Console.lowWaterMark=999000
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.VariableView+org.eclipse.debug.ui.ToggleObjectBrowsersAction=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=never
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=never
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<viewBindings>\n<view id\="org.eclipse.debug.ui.ExpressionView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\n</view>\n</viewBindings>\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.uiinspectPopupSashWeights=750\:250
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView"/>\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="200" org.eclipse.debug.ui.SASH_VIEW_PART\="799">\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="171"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="295"/>\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT|DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|default,org.eclipse.wst.jsdt.chromium.debug.ui.toggleTargetId\:default|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/Users/jblau/git/TLRAnalytics/.git\:/Users/jblau/git/TLRBatch/.git\:/Users/jblau/git/POLingering/.git\:/Users/jblau/git/SCSyncIntegration/.git\:/Users/jblau/git/SCSyncReportsEmailer/.git\:/Users/jblau/git/dao-framework/.git\:/Users/jblau/git/IBOTBatch/.git\:/Users/jblau/git/EngineeredFlowScheduleBatch/.git\:/Users/jblau/.git\:/Users/jblau/git/SyncShipment/.git\:/Users/jblau/git/InboundPlanningUI/.git\:/Users/jblau/git/SPIBatch/.git\:
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=/Users/jblau/git/TLRAnalytics/.git\:/Users/jblau/git/TLRBatch/.git\:/Users/jblau/git/POLingering/.git\:/Users/jblau/git/SCSyncIntegration/.git\:/Users/jblau/git/SCSyncReportsEmailer/.git\:/Users/jblau/git/dao-framework/.git\:/Users/jblau/git/IBOTBatch/.git\:/Users/jblau/git/EngineeredFlowScheduleBatch/.git\:/Users/jblau/.git\:/Users/jblau/git/SyncShipment/.git\:/Users/jblau/git/InboundPlanningUI/.git\:/Users/jblau/git/SPIBatch/.git\:
/instance/org.eclipse.egit.core/RepositorySearchDialogSearchPath=/Users/jblau/git
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/EngineeredFlowScheduleUI/.git_CacheAgent=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="CacheAgent">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/EngineeredFlowScheduleUI/.git_create-multistop-backup-route=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="create-multistop-backup-route"/>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/IBOTBatch/.git_trailerLevelData=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="trailerLevelData">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/SCSyncIntegration/.git_RemoveExternalDemandXrefLogic=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="RemoveExternalDemandXrefLogic">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/SCSyncIntegration/.git_chore/hot_agg_batch=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="chore/hot_agg_batch">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/SCSyncReportsEmailer/.git_Add_HOST=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="Add_HOST">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/SCSyncReportsEmailer/.git_retry=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="retry">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/SyncShipment/.git_SysParmChanges=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="SysParmChanges">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/SyncShipment/.git_partial-truck-logic=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="partial-truck-logic">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/TLRAnalytics/.git_graphPractice=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="graphPractice">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/TLRAnalytics/.git_sidebarTooltips=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="sidebarTooltips">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/TLRBatch/.git_3.2.5=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="3.2.5">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/TLRBatch/.git_3.2.6-hotfix=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="3.2.6-hotfix">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/TLRBatch/.git_3.3_Bug_Fix=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="3.3_Bug_Fix">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/TLRBatch/.git_3.4-bug-fix=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="3.4-bug-fix">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/TLRBatch/.git_3.4-load-saving-fix=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="3.4-load-saving-fix">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/TLRBatch/.git_BuildToNeed=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="BuildToNeed">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/TLRBatch/.git_ExternalDemandBuilder=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="ExternalDemandBuilder">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/TLRBatch/.git_ExternalDemandPOCreateBatch=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="ExternalDemandPOCreateBatch">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/TLRBatch/.git_GatherExternalDemandRemediation=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="GatherExternalDemandRemediation">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/TLRBatch/.git_SmoothingUpgrade=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="SmoothingUpgrade">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/TLRBatch/.git_WorkflowComponent=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="WorkflowComponent">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/TLRBatch/.git_bug/multistop_rte_stats=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="bug/multistop_rte_stats">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/TLRBatch/.git_chore/ibot_sku_dim_refactor=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="chore/ibot_sku_dim_refactor">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/TLRBatch/.git_defect/break_fixes=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="defect/break_fixes">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/TLRBatch/.git_feature/host-dc-buypack-rounding=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="feature/host-dc-buypack-rounding">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/TLRBatch/.git_feature/truck-percent=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="feature/truck-percent">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/TLRBatch/.git_gradle-intelliJ=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="gradle-intelliJ">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/TLRBatch/.git_gradle-jenkins=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="gradle-jenkins">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/TLRBatch/.git_jbtest=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="jbtest">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/TLRBatch/.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="master">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/TLRBatch/.git_prod/3.11.39=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="prod/3.11.39">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/TLRBatch/.git_prod/3.7.38=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="prod/3.7.38">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/jblau/git/TLRBatch/.git_workflow_enhancements=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="workflow_enhancements">\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\n<messages>\n<message>fixed issue with .classpath</message>\n<message>finally fixed.</message>\n<message>Fixed issues with looping over load group map</message>\n<message>added fix for fraction of buypack</message>\n<message>fixed NPE in updateReconfiguredLoad(), using reconfiguredSkuDTO before&\#x0A;it was initialized.</message>\n<message>removed context logger from WorkflowExecutionComponent</message>\n<message>Merge branch &apos;master&apos; into gradle-intelliJ&\#x0A;&\#x0A;\# Conflicts\:&\#x0A;\#&\#x09;.properties/package.properties&\#x0A;\#&\#x09;src/com/homedepot/di/xd/tlr/batch/dto/VendorOriginDestination.java&\#x0A;</message>\n<message>updated package for Config Servlet</message>\n<message>update to fix NPE on missing workflow or IFC/MS routes</message>\n<message>revert</message>\n</messages>
/instance/org.eclipse.egit.ui/resourcehistory_graph_split=630,369
/instance/org.eclipse.egit.ui/resourcehistory_rev_split=622,377
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NEVER
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/rt.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/src.zip
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=src
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.junit.core/org.eclipse.jdt.junit.do_filter_stack=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="52,org.eclipse.jdt.internal.launching.macosx.MacOSXType24,com.oracle.java.8u66.jdk" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n<vm id\="com.oracle.java.8u66.jdk" name\="Java SE 8 [1.8.0_66]" path\="/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home" vmargs\="-Dcrypto.key\=&quot;/Users/jblau/taaa_pwdb.key&quot;  -Dlog4j.debug\=true -Dlog4j.configuration\=file\:///Tomcat/apache-tomcat-7.0.55/lib/log4j.xml"/>\n<vm id\="com.oracle.java.7u80.jdk" name\="Java SE 7 [1.7.0_80]" path\="/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home"/>\n<vm id\="com.oracle.java.7u71.jdk" name\="Java SE 7 [1.7.0_71]" path\="/Library/Java/JavaVirtualMachines/jdk1.7.0_71.jdk/Contents/Home"/>\n<vm id\="com.oracle.java.7u67.jdk" name\="Java SE 7 [1.7.0_67]" path\="/Library/Java/JavaVirtualMachines/jdk1.7.0_67.jdk/Contents/Home"/>\n<vm id\="com.oracle.java.7u45.jdk" name\="Java SE 7 [1.7.0_45]" path\="/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home"/>\n<vm id\="com.apple.javajdk.1.6.0_65-b14-462" name\="Java SE 6 [1.6.0_65-b14-462]" path\="/Library/Java/JavaVirtualMachines/1.6.0_65-b14-462.jdk/Contents/Home"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.jdt.ui/CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.TAG_DUMMY_TO_TEST_EXISTENCE=storedViewPreferences
/instance/org.eclipse.jdt.ui/content_assist_autoinsert=false
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000
/instance/org.eclipse.jdt.ui/content_assist_fill_method_arguments=false
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.lang.Exception"><rhs name\="com.homedepot.di.xd.efs.exception.CacheManagerException"/><rhs name\="com.homedepot.workflow.api.base.exceptions.RecoverableComponentException"/><rhs name\="com.homedepot.workflow.api.base.exceptions.ComponentValidationException"/><rhs name\="java.sql.SQLException"/></lhs><lhs name\="java.lang.Throwable"><rhs name\="com.homedepot.di.xd.efs.exception.CacheManagerException"/><rhs name\="com.homedepot.workflow.api.base.exceptions.RecoverableComponentException"/><rhs name\="com.homedepot.workflow.api.base.exceptions.ComponentValidationException"/><rhs name\="java.sql.SQLException"/></lhs><lhs name\="com.homedepot.di.xd.efs.exception.CacheManagerException"><rhs name\="com.homedepot.di.xd.efs.exception.CacheManagerException"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="com.homedepot.di.xd.tlr.batch.component.LoadSavingComponent"/><rhs name\="java.util.GregorianCalendar"/></lhs><lhs name\="java.util.Calendar"><rhs name\="java.util.GregorianCalendar"/></lhs><lhs name\="com.homedepot.di.xd.tlr.batch.component.WorkflowComponent"><rhs name\="com.homedepot.di.xd.tlr.batch.component.LoadSavingComponent"/></lhs><lhs name\="java.io.Closeable"><rhs name\="org.apache.poi.xssf.usermodel.XSSFWorkbook"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="org.apache.poi.xssf.usermodel.XSSFWorkbook"/></lhs><lhs name\="org.apache.poi.ss.usermodel.Workbook"><rhs name\="org.apache.poi.xssf.usermodel.XSSFWorkbook"/></lhs><lhs name\="javax.sql.DataSource"><rhs name\="com.homedepot.di.xd.tlr.batch.util.OracleDataSource"/></lhs><lhs name\="javax.sql.CommonDataSource"><rhs name\="com.homedepot.di.xd.tlr.batch.util.OracleDataSource"/></lhs><lhs name\="java.sql.Wrapper"><rhs name\="com.homedepot.di.xd.tlr.batch.util.OracleDataSource"/></lhs><lhs name\="com.homedepot.di.xd.tlr.batch.util.OracleDataSource"><rhs name\="com.homedepot.di.xd.tlr.batch.util.OracleDataSource"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.sql.SQLException"/></lhs><lhs name\="java.sql.SQLException"><rhs name\="java.sql.SQLException"/></lhs><lhs name\="com.homedepot.di.xd.tlr.batch.dto.ParmCode"><rhs name\="com.homedepot.di.xd.tlr.batch.dto.ParmCode"/></lhs><lhs name\="com.homedepot.workflow.api.base.workflow.IContextFields"><rhs name\="com.homedepot.workflow.api.base.workflow.BaseContextFields"/></lhs><lhs name\="com.homedepot.workflow.api.base.exceptions.RecoverableException"><rhs name\="com.homedepot.workflow.api.base.exceptions.RecoverableComponentException"/></lhs><lhs name\="com.homedepot.workflow.api.base.exceptions.RecoverableComponentException"><rhs name\="com.homedepot.workflow.api.base.exceptions.RecoverableComponentException"/></lhs><lhs name\="com.homedepot.workflow.api.base.exceptions.ComponentException"><rhs name\="com.homedepot.workflow.api.base.exceptions.ComponentValidationException"/></lhs><lhs name\="com.homedepot.workflow.api.base.exceptions.ComponentValidationException"><rhs name\="com.homedepot.workflow.api.base.exceptions.ComponentValidationException"/></lhs><lhs name\="com.homedepot.di.xd.tlr.batch.dto.SkuDimensionLevels"><rhs name\="com.homedepot.di.xd.tlr.batch.dto.SkuDimensionLevels"/></lhs><lhs name\="java.lang.Enum"><rhs name\="com.homedepot.di.xd.tlr.batch.dto.RunTypeEnum"/></lhs><lhs name\="com.homedepot.di.xd.tlr.batch.dto.RunTypeEnum"><rhs name\="com.homedepot.di.xd.tlr.batch.dto.RunTypeEnum"/></lhs></history>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=24
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/escapeStrings=true
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/java_bracket=232,226,183
/instance/org.eclipse.jdt.ui/java_comment_task_tag=255,139,255
/instance/org.eclipse.jdt.ui/java_default=224,226,228
/instance/org.eclipse.jdt.ui/java_doc_default=125,140,147
/instance/org.eclipse.jdt.ui/java_doc_keyword=160,130,189
/instance/org.eclipse.jdt.ui/java_doc_link=103,140,177
/instance/org.eclipse.jdt.ui/java_doc_tag=224,226,228
/instance/org.eclipse.jdt.ui/java_keyword=147,199,99
/instance/org.eclipse.jdt.ui/java_keyword_return=147,199,99
/instance/org.eclipse.jdt.ui/java_multi_line_comment=125,140,147
/instance/org.eclipse.jdt.ui/java_operator=232,226,183
/instance/org.eclipse.jdt.ui/java_single_line_comment=125,140,147
/instance/org.eclipse.jdt.ui/java_string=236,118,0
/instance/org.eclipse.jdt.ui/lastRecentlyUsedFilters=org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*,
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer_patternFilterId_RemoteSystemsConnections=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer_patternFilterId_RemoteSystemsTempFiles=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monaco|11.0|0|COCOA|1|;
/instance/org.eclipse.jdt.ui/org.eclipse.pde.ui.ExternalPluginLibrariesFilter1=true
/instance/org.eclipse.jdt.ui/pf_coloring_argument=147,199,99
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=224,226,228
/instance/org.eclipse.jdt.ui/pf_coloring_comment=125,140,147
/instance/org.eclipse.jdt.ui/pf_coloring_key=224,226,228
/instance/org.eclipse.jdt.ui/pf_coloring_value=236,118,0
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=160,130,189
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=255,205,34
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=41,49,52
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#E8E2B7 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#7D8C93 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=\#7D8C93 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#93C763 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#EC7600 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.70=/Tomcat/apache-tomcat-7.0.55
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.php.ui/codeStyleNormal=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=\#7D8C93 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=\#7D8C93 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=\#93C763 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=\#7D8C93 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=\#FFCD22 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#7D8C93 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#7D8C93 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=\#EC7600 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=\#FF8BFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#678CB1
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#E0E2E4
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#E0E2E4
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#678CB1
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#678CB1
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#678CB1
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#E0E2E4
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#678CB1
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#678CB1
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#E0E2E4
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#678CB1
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#E0E2E4
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#E0E2E4
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.recommenders.completion.rcp/completion_tips_seen=org.eclipse.recommenders.completion.rcp.tips.discovery\:org.eclipse.recommenders.completion.rcp.tips.types
/instance/org.eclipse.recommenders.completion.rcp/sessionprocessors=org.eclipse.recommenders.completion.rcp.sessionprocessors.baseRelevance;org.eclipse.recommenders.overrides.rcp.completion.processor;org.eclipse.recommenders.completion.rcp.sessionprocessors.tips;org.eclipse.recommenders.constructors.rcp.sessionprocessors.constructorCompletion;org.eclipse.recommenders.mylyn.rcp.sessionprocessors.mylyn;org.eclipse.recommenders.subwords.rcp.sessionprocessors.subwords;org.eclipse.recommenders.calls.rcp.sessionprocessors.call;org.eclipse.recommenders.types.rcp.sessionprocessors.types
/instance/org.eclipse.rse.core/activeuserprofiles=Team;thirdeye-mbp-13;thirdeye-mbp-13-wireless
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=jblau
/instance/org.eclipse.rse.core/useridperkey=thirdeye-mbp-13-wireless.Local\=jblau;
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=thirdeye-mbp-13-wireless.Local
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.egit.ui.modelCompareParticipant
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1473682503078
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=14,14,14
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=224,226,228
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=224,226,228
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=128,64,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=224,226,228
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/currentLineColor=47,57,60
/instance/org.eclipse.ui.editors/deletionIndicationColor=224,226,228
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/lineNumberColor=129,150,154
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.editors/printMargin=true
/instance/org.eclipse.ui.editors/printMarginColor=129,150,154
/instance/org.eclipse.ui.editors/printMarginColumn=100
/instance/org.eclipse.ui.editors/searchResultIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1464135912541
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.ui.views.log/column2=300
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.ui.views.log/maxLogTailSize=1
/instance/org.eclipse.ui.views.log/orderType=2
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.jdt.ui.presentation
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Corg.eclipse.jdt.ui.JavadocView.backgroundColor
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=\#7D8C93 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#E8E2B7 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=\#93C763 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#EC7600 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=\#EC7600 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=\#EC7600 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=\#7D8C93 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=\#7D8C93 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=\#93C763 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#EC7600 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.jsdt.debug.core/org.eclipse.wst.jsdt.debug.core.suspend_on_all_script_loads=false
/instance/org.eclipse.wst.jsdt.debug.core/org.eclipse.wst.jsdt.debug.core.suspend_on_thrown_exceptions=true
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/java_bracket=232,226,183
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=255,139,255
/instance/org.eclipse.wst.jsdt.ui/java_default=224,226,228
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=125,140,147
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=160,130,189
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=103,140,177
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=224,226,228
/instance/org.eclipse.wst.jsdt.ui/java_keyword=147,199,99
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=147,199,99
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=125,140,147
/instance/org.eclipse.wst.jsdt.ui/java_operator=232,226,183
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=125,140,147
/instance/org.eclipse.wst.jsdt.ui/java_string=236,118,0
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monaco|11.0|0|COCOA|1|;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=224,226,228
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=224,226,228
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=232,226,183
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/tagName=103,140,177
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=4
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<runtimes>\n  <runtime id\="Apache Tomcat v7.0" location\="/Tomcat/apache-tomcat-7.0.55" name\="Apache Tomcat v7.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.70" timestamp\="0"/>\n</runtimes>\n
/instance/org.eclipse.wst.server.discovery/cache-lastUpdatedDate=\ Wed Jan 18 2017 17\:33\:27 EST
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=21
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=\#7D8C93 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#7D8C93 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#93C763 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.eclipse.wst.xml.ui/piBorder=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#EC7600 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=\#E0E2E4 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=41,49,52
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=224,226,228
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/bookmarkIndicationColor=103,140,177
/instance/org.epic.perleditor/comment1Color=125,140,147
/instance/org.epic.perleditor/comment2Color=125,140,147
/instance/org.epic.perleditor/currentLineColor=47,57,60
/instance/org.epic.perleditor/errorIndicationColor=103,140,177
/instance/org.epic.perleditor/functionColor=103,140,177
/instance/org.epic.perleditor/invalidColor=224,226,228
/instance/org.epic.perleditor/keyword1Color=147,199,99
/instance/org.epic.perleditor/keyword2Color=103,140,177
/instance/org.epic.perleditor/labelColor=224,226,228
/instance/org.epic.perleditor/lineNumberColor=129,150,154
/instance/org.epic.perleditor/literal1Color=236,118,0
/instance/org.epic.perleditor/literal2Color=236,118,0
/instance/org.epic.perleditor/markupColor=224,226,228
/instance/org.epic.perleditor/numberColor=255,205,34
/instance/org.epic.perleditor/operatorColor=232,226,183
/instance/org.epic.perleditor/othersIndicationColor=224,226,228
/instance/org.epic.perleditor/printMarginColor=129,150,154
/instance/org.epic.perleditor/searchResultIndicationColor=97,97,97
/instance/org.epic.perleditor/taskIndicationColor=255,139,255
/instance/org.epic.perleditor/variableColor=224,226,228
/instance/org.epic.perleditor/warningIndicationColor=236,118,0
/instance/org.python.pydev/BACKQUOTES_COLOR=224,226,228
/instance/org.python.pydev/CLASS_NAME_COLOR=103,140,177
/instance/org.python.pydev/CODE_COLOR=224,226,228
/instance/org.python.pydev/COMMENT_COLOR=125,140,147
/instance/org.python.pydev/DECORATOR_COLOR=224,226,228
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=232,226,183
/instance/org.python.pydev/FUNC_NAME_COLOR=103,140,177
/instance/org.python.pydev/KEYWORD_COLOR=147,199,99
/instance/org.python.pydev/NUMBER_COLOR=255,205,34
/instance/org.python.pydev/SELF_COLOR=224,226,228
/instance/org.python.pydev/STRING_COLOR=236,118,0
@org.eclipse.ant.ui=3.6.200.v20160418-1631
@org.eclipse.core.resources=3.11.0.v20160503-1608
@org.eclipse.datatools.sqltools.sqleditor=1.1.0.201603142002
@org.eclipse.debug.core=3.10.100.v20160419-1720
@org.eclipse.debug.ui=3.11.200.v20160506-1251
@org.eclipse.e4.ui.css.swt.theme=0.10.100.v20160506-0812
@org.eclipse.e4.ui.workbench.renderers.swt=0.14.0.v20160429-1232
@org.eclipse.egit.core=4.4.0.201605041135-m1
@org.eclipse.egit.ui=4.4.0.201605041135-m1
@org.eclipse.epp.logging.aeri.ide=1.100.0.v20160330-0740
@org.eclipse.epp.mpc.ui=1.5.0.v20160518-1933
@org.eclipse.jdt.core=3.12.0.v20160511-0406
@org.eclipse.jdt.debug.ui=3.7.200.v20160423-1519
@org.eclipse.jdt.junit.core=3.8.0.v20160421-1701
@org.eclipse.jdt.launching=3.8.100.v20160505-0636
@org.eclipse.jdt.ui=3.12.0.v20160505-0311
@org.eclipse.jsch.core=1.3.0.v20160422-1917
@org.eclipse.jst.j2ee.webservice.ui=1.1.500.v201302011850
@org.eclipse.jst.jsp.ui=1.1.1100.v201605092203
@org.eclipse.jst.server.tomcat.core=1.1.800.v201602282129
@org.eclipse.m2e.discovery=1.7.0.20160504-0322
@org.eclipse.mylyn.context.core=3.19.0.v20160111-2059
@org.eclipse.mylyn.java.ui=3.19.0.v20160111-2059
@org.eclipse.mylyn.monitor.ui=3.19.0.v20160111-1919
@org.eclipse.mylyn.tasks.ui=3.19.0.v20160331-1842
@org.eclipse.oomph.workingsets=1.4.0.v20160426-0423
@org.eclipse.pde.api.tools=1.1.0.v20160508-0834
@org.eclipse.recommenders.completion.rcp=2.4.0.v20160503-1414
@org.eclipse.rse.core=3.3.100.201407181907
@org.eclipse.rse.ui=3.3.100.201503112018
@org.eclipse.search=3.11.0.v20160505-0931
@org.eclipse.team.ui=3.8.0.v20160418-1534
@org.eclipse.ui=3.108.0.v20160505-1310
@org.eclipse.ui.editors=3.10.0.v20160505-0931
@org.eclipse.ui.ide=3.12.0.v20160511-1235
@org.eclipse.ui.views.log=1.2.0.v20160418-1724
@org.eclipse.ui.workbench=3.108.0.v20160511-1235
@org.eclipse.wst.css.ui=1.0.1000.v201603050225
@org.eclipse.wst.html.ui=1.0.1100.v201603050225
@org.eclipse.wst.jsdt.core=2.0.0.v201604281930
@org.eclipse.wst.jsdt.debug.core=3.1.200.v201603100113
@org.eclipse.wst.jsdt.ui=2.0.0.v201604292326
@org.eclipse.wst.jsdt.web.core=1.0.801.v201602241914
@org.eclipse.wst.server.core=1.8.100.v201605121430
@org.eclipse.wst.server.discovery=1.3.0.v201605102140
@org.eclipse.wst.sse.ui=1.3.500.v201605120129
@org.eclipse.wst.ws.service.policy=1.0.450.v201505131719
@org.eclipse.wst.xml.ui=1.1.700.v201604272318
file_export_version=3.0
