project.home=/Users/jblau/projects/iobeam_new/iobeam
#wls.path=/bea/weblogic81/server/lib
wls.path=/Users/jblau/projects/iobeam_new/iobeam/lib

iobeam.gateway.version=2
build.status=gen2
portal.platform=prod

#iobeam.gateway.venue.id = 1
#iobeam.gateway.mac.external = 00:00:24:C4:75:C0
#iobeam.gateway.venue.id = 124
#iobeam.gateway.mac.external = 00:00:24:c3:9e:a0
iobeam.gateway.venue.id = 125
iobeam.gateway.mac.external = 00:00:24:c3:9e:a4
#iobeam.gateway.venue.id = 101
#iobeam.gateway.mac.external=00:00:24:C1:C1:C0

#iobeam.gateway.venue.id = 128
#iobeam.gateway.mac.external = 00:00:24:C1:E0:74
#iobeam.gateway.venue.id = 126
#iobeam.gateway.mac.external = 00:00:24:C4:74:C8

#iobeam.gateway.venue.id = 1
#iobeam.gateway.mac.external = 00:00:24:C4:74:C4

iobeam.gateway.venue.id = 127
iobeam.gateway.mac.external = 00:00:24:C4:44:54

#iobeam.gateway.venue.id = 129
#iobeam.gateway.mac.external = 00:00:24:C4:44:28

#iobeam.gateway.venue.id = 130
#iobeam.gateway.mac.external = 00:00:24:C4:44:30
#iobeam.gateway.venue.id = 102
#iobeam.gateway.mac.external = 00:00:24:C2:0A:50
iobeam.gateway.venue.id = 101
iobeam.gateway.mac.external = 00:00:24:c5:73:14
iobeam.gateway.name = 101

