<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib

  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"

  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">



<taglib>



  <tlibversion>1.0</tlibversion>

  <jspversion>1.1</jspversion>

  <shortname>Application Tag Library</shortname>

  <info>

			This tag library describes the custom tags for iobeam portal services.
  </info>





  <tag>

    <name>CurrentBillingPeriodTag</name>

    <tagclass>com.iobeam.portal.ui.web.taglib.billing.CurrentBillingPeriodTag</tagclass>

    <info>

      Displays the current billing period start date or end date.

      property - enddate or startdate

    </info>

    <attribute>

      <name>property</name>

      <required>true</required>

      <rtexprvalue>true</rtexprvalue>

    </attribute>

  </tag>

	<tag>
		<name>CustomerNoticeTag</name>
		
		<tagclass>com.iobeam.portal.ui.web.taglib.notice.CustomerNoticeTag</tagclass>

		<info>
			Displays the active notices for users at the specified venue.
		</info>
		<attribute>
			<name>
				styleClass
			</name>
			<required>
				false
			</required>
			<rtexprvalue>
				true
			</rtexprvalue>
		</attribute>
	</tag>

</taglib>

