app.exception=<b>We were unable to complete your request.  An unknown error occured while processing your request.  The administrator has been notified.</b>
security.exception=<li class="error">A securiy error occured while processing your request.  The administrator of this site has been notified.</li>
errors.footer=</UL>
errors.header=<UL>
error.usersession.required=<li class="error">User Session Required</li>
error.password.invalid=<li class="error">The password you chose is invalid.</li>  
error.password.required=<li class="error">Password is required</li>
error.passwordConfirm.required=<li class="error">Confirmation password is required</li>
error.password.match=<li class="error">Password and confirmation password must match</li>
error.password.mismatch=<li class="error">Invalid username and/or password, please try again</li>
error.passwordreminderanswer.required=<li class="error">City of Birth is required.</li>
error.subscription.required=<li class="error">Subscription is required.</li>
error.secureId.required=<li class="error">Secure ID/Subscription Number required.</li>
error.secureid.unknown=<li class="error">Unknown Subscription Number</li>
error.secureid.inuse=<li class="error">The Subscription Number you entered is already in use by another user.</li>
error.secureid.venuemismatch=<li class="error">The Subscription number you entered can not be used at this venue.</li>
error.transaction.token=<li class="error">Cannot submit this form out of order</li>

error.username.unknown=<li class="error">That username was not found.</li>
error.username.required=<li class="error">Username is required</li>
error.username.unique=<li class="error">That username is already in use - please select another</li>

error.usersession.exists=<li class="error">You are already signed on.  Signoff <a href="/signoff"><font class="menulink">here</font></a>.</li>
error.firstName.required=<li class="error">First Name is required</li>
error.lastName.required=<li class="error">Last Name is required</li>

error.address1.required=<li class="error">Address is required</li>
error.city.required=<li class="error">City is required</li>
error.state.required=<li class="error">State is required</li>
error.zipcode.required=<li class="error">Zipcode is required</li>
error.countryId.required=<li class="error">Country is required</li>

error.billingAddress1.required=<li class="error">Billing Address is required</li>
error.billingCity.required=<li class="error">Billing City is required</li>
error.billingState.required=<li class="error">Billing State is required</li>
error.billingZipcode.required=<li class="error">Billing Zipcode is required</li>
error.billingCountryId.required=<li class="error">Billing Country is required</li>



error.emailAddress.required=<li class="error">Email Address is required</li>
error.phoneNumber.required=<li class="error">Phone Number is required</li>

error.securityCode.required=<li class="error">Security Code is required</li>
error.creditCardNumber.required=<li class="error">Card Number is required</li>
error.cardHolderName.required=<li class="error">Card Holder Name is required</li>
error.cardHolderAddress1.required=<li class="error">Card Holder Address is required</li>
error.cardHolderCity.required=<li class="error">Card Holder Address is required</li>
error.cardHolderState.required=<li class="error">Card Holder Address is required</li>
error.cardHolderZipcode.required=<li class="error">Card Holder Address is required</li>
error.cardHolderCountryId.required=<li class="error">Card Holder Address is required</li>
error.expirationMonth.required=<li class="error">Expiration Month is required</li>
error.expirationYear.required=<li class="error">Expiration Year is required</li>
error.creditcardnumber.invalid=<li class="error">Please enter a valid credit card number</li>
error.disclaimer.required=<li class="error">You must accept the disclaimer and terms of use.</li>
