iobeam.portal.host=www.iobeam.com
iobeam.portal.port=7001
iobeam.portal.secure.port=7002

iobeam.portal.db.type=mysql

java.util.logging.config.file=\
/u01/app/bea/projects/iobeam.com/logging.properties

