
# Path for portal keystore
#
#iobeam.portal.keystore.path = /home/jblau/iobeam.com/keystore
#iobeam.portal.keystore.path = d:/bea/user_projects/iobeam_domain/keystore
iobeam.portal.keystore.path = \
/u01/app/bea/projects/iobeam.com/comodo_kt/keystore

#iobeam.portal.keystore.path = /apps/bea/projects/thirdeyesoftware.com/keystore
#iobeam.portal.keystore.path = \
#/bea/weblogic81/server/lib/DemoIdentity.jks

# Alias for the Portal's cert in the keystore.
#
iobeam.portal.keystore.certAlias = www.iobeam.com_alias
#iobeam.portal.keystore.certAlias = DemoIdentity
#iobeam.portal.keystore.certAlias = thirdeyesoftware.com_alias


#iobeam.portal.keystore.password = DemoIdentityKeyStorePassPhrase
#iobeam.portal.keystore.key.password = DemoIdentityPassPhrase
iobeam.portal.keystore.password = changeit
iobeam.portal.keystore.key.password = changeit


# Url path for sending contact enable/disable messages.  This path
# does not contain the host component of the url, which may vary by contact.
#
iobeam.gateway.routeLeaseListener.path = /routeLeaseListener


iobeam.portal.signon.url = \
https://@iobeam.portal.host@:@iobeam.portal.secure.port@/jsp/signon.jsp
iobeam.portal.signon.success.url = \
https://@iobeam.portal.host@:@iobeam.portal.secure.port@/jsp/signonsuccess.jsp
iobeam.portal.signon.anonymous.url = \
http://@iobeam.portal.host@:@iobeam.portal.port@/jsp/anonymoussplash.jsp
iobeam.portal.signon.error.url = \
http://@iobeam.portal.host@:@iobeam.portal.port@/jsp/signonerror.jsp

# key used to store user session in http session
iobeam.portal.usersession.token = userSessionHandle

# The class used to instantiate default subscription builder factory
#
iobeam.portal.subscription.defaultsubscriptionbuilderfactory = \
com.iobeam.portal.model.subscription.DefaultSubscriptionBuilderFactory

# the default tax rate for sales taxable items
iobeam.portal.billing.salestaxrate = 0.07

# the return email address for billing email notifications
iobeam.portal.billing.emailaddress = billing@iobeam.com

# the JNDI name for the portal jms connection factory
iobeam.portal.jms.connectionfactory = iobeam.JMSConnectionFactory

# the JNDI name for the portal mailer queue.
iobeam.portal.jms.mailer = iobeam.portal.MailerQueue

# the JNDI name for the portal printer queue
iobeam.portal.jms.printer = iobeam.portal.PrinterQueue

#java.util.logging.config.file = /apps/bea/projects/thirdeyesoftware.com/logging.properties

#java.util.logging.config.file = /u01/app/bea/projects/iobeam.com/logging.properties
java.util.logging.config.file = \
@java.util.logging.config.file@

java.util.logging.config.class = com.iobeam.util.logging.LogConfig


# The host address for the Verisign payment gateway
iobeam.portal.verisign.host = payflow.verisign.com

# The host address for the Verisign test gateway
iobeam.portal.verisign.testhost = test-payflow.verisign.com

# The port for the Verisign payment gateway
iobeam.portal.verisign.port = 443

# The transaction timeout (in seconds) for the Verisign payment gateway
iobeam.portal.verisign.timeout = 60

# The path of the versign certs directory, relative to the
# application deployment directory.
#
# iobeam.portal.verisign.certspath = /home/jblau/projects/iobeam/verisign/certs
iobeam.portal.verisign.certspath = verisign/certs

# Indicates test-only interaction with the payment gateway
iobeam.portal.paymentprocess.testonly = true

iobeam.portal.db.type=@iobeam.portal.db.type@
