/ConfigurationTemplate.java/1.1/Sat Apr 10 08:38:34 2004//
/ExerciserException.java/1.1.1.1/Mon Apr 21 17:11:03 2003//
/GatewaySchedule.java/1.3/Sat Apr 10 08:38:11 2004//
/LexTemplate.java/1.1/Thu Sep 23 02:08:24 2004//
/PebbleTemplate.java/1.5/Tue Aug  3 05:24:10 2004//
/RuleAction.java/1.1.1.1/Mon Apr 21 17:11:02 2003//
/RuleExerciser.java/1.3/Wed Jul 16 13:44:33 2003//
/GatewayTimeZone.java/1.1/Wed Dec  8 05:03:16 2004//
/GatewayConfiguration.java/1.8/Sun Jan  2 05:11:22 2005//
/Portal.java/1.14/Sat Jun  4 06:15:02 2005//
/AnonymousGateway.java/1.1/Sat Jun  4 04:48:13 2005//
/AnonymousGatewayImpl.java/1.1/Sat Jun  4 04:47:58 2005//
D
