/config.xml/1.11/Thu Sep 23 02:06:59 2004//
/keystore/1.1.1.1/Mon Apr 21 17:21:34 2003//
/logging.properties/1.4/Fri Jul 25 12:47:30 2003//
/portal.properties/1.1.1.1/Mon Apr 21 17:21:34 2003//
/web.xml/1.5/Sun Apr 11 07:19:17 2004//
D/templates////
/filter_gw.env/1.2/Sun Jan  2 06:47:43 2005//
/filter_gw_gen1.env/1.1/Sun Jan  2 05:43:17 2005//
/filter_gw_gen1_prod.env/1.1/Mon May 30 03:34:39 2005//
/filter_gw_gen1_test.env/1.1/Thu Mar 10 14:15:45 2005//
/filter_gw_gen2_prod.env/1.2/Mon Jun  6 05:33:05 2005//
/filter_gw_gen2_test.env/1.2/Mon Jun  6 05:33:25 2005//
/gateway.properties/1.34/Mon Jun  6 05:34:09 2005//
